<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taj.css">
    <title>Taj Mahal</title>
</head>
<body>
    <header>
    <nav>
        <div class="logo"><h3>Mera bharat </h3></div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
    </nav>   
        <main>
          <section>
            <h3>Welcome to India</h3>
            <h1>Do Come And Visit<span> </span></h1>
            <p>"India once is not enough"</p>
            <a href="#" class="btn">Learn more</a>
            <a href="#" class="btn2">Sign UP</a>
          </section>
        </main>
        
    </header>
    
</body>
</html>